{
  "name": "E-moji Mail",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Haking Mangos",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions" : [
  	"activeTab"
  	],
   "web_accessible_resources": [
    "gmail.js"
  ],
   "content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js https://s3.amazonaws.com/kartikt/gmail.js; object-src; object-src 'self'"
}